SECRET_KEY="a892184hdk234j4b22k003gg"
DATABASE_URL=postgresql://agrimind_db_user:wzi63SkssgcQVXIXtl6TlV6gLWaBKeVz@dpg-d3gk7615pdvs73ejc2e0-a.oregon-postgres.render.com/agrimind_db
GEMINI_API_KEY=AIzaSyDpVwf6GuwVcYTqvVwddxIc7c1WVLajYoI
GEMINI_MODEL=gemini-1.0-pro
VITE_BACKEND_URL = https://agrimind-backend.onrender.com